<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3500417-34aa-497d-b1fb-ad5c327bfd29" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Lay Out PL For Management</ID>
  <Name>Dim Lay Out PL For Management</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2189" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12806" y="21246" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimLayOutPLForManagement" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4948" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000054130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLayOutPLForManagement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="999a6d4b-3e9f-462d-8de4-7a1b51091805">
    <DataSourceViewID>RLG-BI-Solution</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4b0769e1-cebb-4d22-aeb2-39b8add53a8b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="5251499c-dc8e-4efb-b663-c8b46dc364e6">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="b7b1f01e-83b4-4b0c-b26d-47896928041f">
      <ID>Lay Out PL For Management Key</ID>
      <Name>Lay Out PL For Management Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="906e3601-2d16-427a-a8e5-4311d2512c48">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35d95a3a-b313-4546-8dc7-fa7ff0613d87">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>LayOutPLForManagementKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2bc3d30e-82bb-4588-99bb-26ae271acd86">
          <AttributeID>Level1</AttributeID>
          <Name>Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8717fa74-4582-4a71-b49c-984ea8d52be0">
          <AttributeID>Level2</AttributeID>
          <Name>Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1015abc0-56c0-4368-941c-a1004a107708">
          <AttributeID>Level3</AttributeID>
          <Name>Level3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32d6ef34-ebb5-4000-8a07-0e6deafa826e">
          <AttributeID>Account Code</AttributeID>
          <Name>Account Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5218dbd0-8755-4841-86e4-c437bc7c5a80">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5803430d-0c55-4c24-9dd5-17eadfc802ae">
      <ID>Level1</ID>
      <Name>Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cf16fc4-3bcc-4221-9fff-ac88408e6cdf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b80dd9d3-ee80-4afd-a3fb-c2fa863a7f14">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b87c2bd9-bb0b-4ba5-8f6f-2400005c5468">
      <ID>Level2</ID>
      <Name>Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc111f77-474f-47ef-8708-3b4c5a1ae90a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cde6c72d-49e0-4aeb-b2bd-db4159fca270">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6d5dc16-371b-4254-ba6e-16761356ef7d">
      <ID>Level3</ID>
      <Name>Level3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03aeed22-a72b-4000-98c0-688c505276c4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89c89d9d-d846-4016-82eb-e6a7e3886417">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77c87c10-99a4-4c6e-888e-3bacc5bd7eb5">
      <ID>Account Code</ID>
      <Name>Account Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8011efbc-c534-4e33-94ac-76e11bdb07ff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f607f67-8d2f-495a-b039-fb6ae7625c16">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>AccountCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da09a138-8c48-42ef-9c40-f9e4cf6253da">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c25559e2-4b1e-4344-92e7-5be2010bf3e8">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba8940dd-0140-4bbe-ad22-3e10f559887d">
            <TableID>dbo_DimLayOutPLForManagement</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9add92ad-9c7d-4a4f-a008-b937b2d2c2a7">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c4a563cd-a9ac-4e96-a715-7a1434174a76">
          <ID>Level1</ID>
          <Name>Level1</Name>
          <SourceAttributeID>Level1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6bbac8a9-a7ed-48cb-9b0e-919f9f934d69">
          <ID>Level2</ID>
          <Name>Level2</Name>
          <SourceAttributeID>Level2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f211f626-3e67-4c14-a7c8-57807a24cfa3">
          <ID>Level3</ID>
          <Name>Level3</Name>
          <SourceAttributeID>Level3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8077491-940e-4467-834a-814772fc226e">
          <ID>Account Code</ID>
          <Name>Account Code</Name>
          <SourceAttributeID>Account Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f6c2911f-c662-4e5b-be75-a0b3340510ae">
          <ID>Description</ID>
          <Name>Description</Name>
          <SourceAttributeID>Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>