<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="32865829-829f-4627-a1e2-40ee0f08ba01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2877" scrolltop="-6483" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8969" y="16960" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000670c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f16f7fb-448d-43a2-b9f8-b7044b261b88">
    <DataSourceViewID>RLG-BI-Solution</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5d2a71ed-7137-42a5-b957-3fe784d8af29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="8692d89e-9393-4315-91d1-cfdee41ce4e5">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="1b13ed96-e174-44a9-8a97-3083396d3519">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975906e1-520a-4339-a9fe-d58ca3d20c28">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39e69ef5-6b18-4d27-a1d1-ce563d28e678">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fdec568-302d-4ffc-b173-e34727e685bf">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a96cc8fb-11ab-4569-99de-f32143ca9ffe">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52c32e52-a090-4d76-886c-e6f1b3b1e847">
          <AttributeID>Industry</AttributeID>
          <Name>Industry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5e758e2-6bd5-41fb-87c3-6556f3481623">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a86436a-72fc-4e39-9c71-55ae549aee00">
          <AttributeID>Profile Class</AttributeID>
          <Name>Profile Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6738f57d-dc95-41c1-af12-eaf2c42082e6">
          <AttributeID>Account Priority</AttributeID>
          <Name>Account Priority</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74a129ad-a183-4a5b-b87c-7ba2bf801d6a">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33ccecd6-a227-49dc-b5c2-18f48c9a1b96">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f2a2975-88a2-49bc-97dc-8b387a6699fa">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee9c196d-911a-4465-9b78-02e403f936dd">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ba426c7-76ba-4a8f-8ea1-3cdf3bd6ad80">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6106033-ee8b-48c8-b137-47b51631da95">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4913081e-6e4e-4f83-861f-50917b97b77c">
      <ID>Industry</ID>
      <Name>Industry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7546ca48-01d3-492f-b92b-c2f98fc10f32">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6096b4cc-1554-489b-a7fb-1ddff201a6b0">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Industry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89eee398-a9e0-4fbf-be2f-3cfd4cd0a13a">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab3ab77f-63f0-4bca-99c6-5a2d772d5940">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f0e6c87-d1ce-4db3-b5bd-319deddb4116">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfcf0edd-5415-47b2-a153-1c361804979e">
      <ID>Profile Class</ID>
      <Name>Profile Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99e4b0ad-d668-433b-872d-0a6bdd60661f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10c7b23-7e6a-4d32-b5b3-9592d24f377e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Profile_x0020_Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="412c8349-dd56-402d-9f24-d450e6ed21bd">
      <ID>Account Priority</ID>
      <Name>Account Priority</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6433da26-1d1d-4e47-9b74-176139b7279e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9fa203-74bc-4d02-bb89-6d8c6931d52c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Account_x0020_Priority</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="56bf9655-2781-45f4-bf3d-0ffd5b247984">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="fa2a7463-55e0-4d77-ae23-829fa86a9893">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6decd82b-fde4-43fb-8247-411a06ad8302">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c911a2b7-e021-46cf-870f-b80eac984048">
          <ID>Industry</ID>
          <Name>Industry</Name>
          <SourceAttributeID>Industry</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a8d20ee-522f-4e0e-9c83-7af48da14936">
          <ID>Customer Name</ID>
          <Name>Customer Name</Name>
          <SourceAttributeID>Customer Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>