<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a99e068-9ec6-40fb-9146-b39834b01629" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RLG-BI-Solutions</ID>
  <Name>RLG-BI-Solutions</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Accounts>
    <Account dwd:design-time-name="d331485a-d26c-476f-983d-778c54fc9c8b">
      <AccountType>Asset</AccountType>
    </Account>
    <Account dwd:design-time-name="0012117d-454b-44e5-8736-991cbf879b5f">
      <AccountType>Balance</AccountType>
    </Account>
    <Account dwd:design-time-name="33c9bf32-b79d-44af-b513-a6d9939fb2b9">
      <AccountType>Expense</AccountType>
    </Account>
    <Account dwd:design-time-name="2d82be0c-956c-462f-8200-88210a389b82">
      <AccountType>Flow</AccountType>
    </Account>
    <Account dwd:design-time-name="0d3d1038-caf9-4655-9cee-7eefcf235673">
      <AccountType>Income</AccountType>
    </Account>
    <Account dwd:design-time-name="fd039418-02d2-4443-9431-7bbb62d2d8a1">
      <AccountType>Liability</AccountType>
    </Account>
    <Account dwd:design-time-name="9d77ce44-bc6f-45cb-b4ef-b294c8f52b3f">
      <AccountType>Statistical</AccountType>
    </Account>
  </Accounts>
  <Roles />
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="e0868af3-4efc-4c16-8352-1694ab0382d5">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="054f4fca-43fa-4f3c-9ccb-2d561e08418e">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="51411e9e-3dc5-4587-aee3-5e8be07a95c9">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a7415ade-c22a-4361-a7d0-16bf684eae16">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>